<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="mediaicon.css">
    <title>Hello, About!</title>

    <style>
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            margin: 2px 8px;
            border-radius: 150%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto  flex-column">
        <header class="mb-auto">
            
        </header>

    </div>

    <!-- <h4>Home/About</h4> -->
    <span class="placeholder col-12 bg-primary"></span>

    <div class="card text-center">
        <div class="card-header">
            <h2>About Us</h2>
        </div>

        <div class="card mx-auto my-4" style="width: 40rem;">
            <img src="rsz_food.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h2> Responsive Blog</h2>
                <p class="card-text"><b>This is a blog and content management system,You can easily setup your blog and
                        customize it according to your needs.It is easy to use and manage.Multiple users can signup and
                        be able contribute content.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.<b></p>
            </div>
        </div>

    </div>

    <div class="card text-center my-4">
        <div class="card-header">
            <h2>Contact Us</h2>
            <h6>We love to share your experience.</h6>
            <i class="bi bi-emoji-smile"></i>
        </div>


        <div class="ad-inf-sec bg-light my-4">
            <div class="container">
                <div class="address row">

                    <div class="col-lg-4 address-grid">
                        <div class="row address-info">
                            <div class="col-md-4 address-left text-center">
                                <i class="far fa-map"></i>
                            </div>
                            <div class="col-md-8 address-right text-left">
                                <h3>Address</h3>
                                <p>
                                <h5>Basundhara,Dhaka</h5>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 address-grid">
                        <div class="row address-info">
                            <div class="col-md-4 address-left text-center">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="col-md-8 address-right text-left">
                                <h3>Email</h3>
                                <p>
                                    <a href="mailto:chamokahmed789@gamil.com">
                                        <h5>info@rfoodblog.com<h5>
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 address-grid">
                        <div class="row address-info">
                            <div class="col-md-4 address-left text-center">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="col-md-8 address-right text-left">
                                <h3>Phone</h3>
                                <p>
                                <h5>01521405117</h5>
                                </p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>





    <div class="bg-dark text-secondary px-4 py-5 text-center">

    </div>



























</body>

</html>